# proof-of-concept-switch-ws-or-api

./: .gitignore  README.md
common/: README.md  pom.xml
common/src/main/java/exception/: ServiceException.java  TechniqueException.java
common/src/main/java/iservice/: ChangeStudentDetails.java
common/src/main/java/vo/: Student.java
parentpom/: .project  README.md  my.uml  pom.xml  representations.aird
services-api/: .project  pom.xml
services-api/src/main/java/servicesimpl/: ChangeStudentDetailsImpl.java
services-ws/: .project  pom.xml
services-ws/src/main/java/listener/: ExceptionInInterceptor.java  StartClientListener.java
services-ws/src/main/java/servicesimpl/: ChangeStudentDetailsImpl.java
webmodule/: .project  pom.xml
webmodule/src/main/java/coordination/: Coordination.java
webmodule/src/main/webapp/: index.jsp
webmodule/src/main/webapp/WEB-INF/: web.xml
webservices/: pom.xml
webservices/src/main/java/exception/: ExceptionInterceptor.java
webservices/src/main/java/servlet/: CXFServlet.java
webservices/src/main/java/webservicesimpl/: ChangeStudentDetailsImpl.java
webservices/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
