<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webmodule</artifactId>
	<parent>
		<groupId>dcn.ovh</groupId>
		<artifactId>parentpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>dcn.ovh</groupId>
<!-- 			<artifactId>services-api</artifactId> -->
			<artifactId>services-ws</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.enterprise</groupId> -->
<!-- 			<artifactId>cdi-api</artifactId> -->
<!-- 			<version>2.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-core -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.weld</groupId> -->
<!-- 			<artifactId>weld-core</artifactId> -->
<!-- 			<version>2.4.4.Final</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>