<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webservices</artifactId>
	<parent>
		<groupId>dcn.ovh</groupId>
		<artifactId>parentpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>dcn.ovh</groupId>
			<artifactId>services-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-simple -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.cxf</groupId> -->
<!-- 		    <artifactId>cxf-rt-frontend-simple</artifactId> -->
<!-- 		    <version>3.1.11</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.11</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.xml.ws</groupId> -->
<!-- 			<artifactId>jaxws-rt</artifactId> -->
<!-- 			<version>2.2.10</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>